<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        app:srcCompat="@drawable/library" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="5dp">

        <Button
            android:id="@+id/loan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#16a085"
            android:drawableLeft="@drawable/open_book"
            android:drawablePadding="15sp"
            android:text="Ödünç Al"
            android:textSize="24sp" />

        <Button
            android:id="@+id/deliver"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#d35400"
            android:drawableLeft="@drawable/give_card"
            android:drawablePadding="15sp"
            android:text="Teslim Et"
            android:textSize="24sp" />

        <Button
            android:id="@+id/admin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#8e44ad"
            android:drawableLeft="@drawable/settings"
            android:drawablePadding="15sp"
            android:text="Yönetim"
            android:textSize="24sp" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>